listen=YES
anonymous_enable=YES
no_anon_password=YES
anon_world_readable_only=YES
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_max_rate=2000000
max_clients=50
max_per_ip=1
local_root=/ftp
chroot_local_user=YES
anon_root=/ftp

